# FullKeyboardWin

./: .gitignore  Build.cmd  FullKeyboardWin.sln  LICENSE  README.md
FullKeyboardWin/: App.xaml  App.xaml.cs  FullKeyboardWin.csproj  IAudioEndpointVolume.cs  KillExplorerAndStart.cmd  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PInvokeWrapper.cs  Program.cs  global.json
